# WeChatMoneyTool

./: .README.md.swp  .gitignore  .travis.yml  README.md  apk_key.jks.enc  build.gradle  dexter0218.jks.enc  gradle.properties  myAPPkey.jks.enc  qiandao.jks.enc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiandao/hongbao/: HongbaoService.java  MainActivity.java  MyListView.java  SeekBarPreference.java  SettingsActivity.java  Stage.java  StatusValue.java  Util.java  WebViewActivity.java
app/src/main/java/com/qiandao/hongbao/IListerner/: IUserBiz.java  OnLoginListener.java  OnRegisterListener.java
app/src/main/java/com/qiandao/hongbao/IListerner/biz/: UserBiz.java
app/src/main/java/com/qiandao/hongbao/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/qiandao/hongbao/bean/: User.java
app/src/main/java/com/qiandao/hongbao/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/qiandao/hongbao/util/: ConnectivityUtil.java  DownloadUtil.java  Helper.java  HongbaoLogger.java  LoggerDataBaseHelper.java  ScreenUtil.java  UpdateTask.java  Validator.java  VersionHelper.java
app/src/main/java/com/qiandao/hongbao/view/: IUserLoginView.java  IUserRegisterView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting_layout.xml  activity_webview.xml  preference_category_layout.xml  preference_checkbox.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessible_service_config.xml  setting_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
