apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.qiandao.hongbao"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName '2.6'
        useLibrary 'org.apache.http.legacy'

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }

    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../dexter0218.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.9
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    compile 'com.tencent.bugly:crashreport:2.3.1'
}
