apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.qiandao.hongbao"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName '2.3'
    }
    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
